
<!DOCTYPE html>
<html>
<!--
  Created using jsbin.com
  Source can be edited via http://jsbin.com/AYitoHe/2/edit
-->
<head>
<meta charset=utf-8 />
<title>JS Bin</title>

<style id="jsbin-css">
body, viewport {
  margin: 0;
  pointer-events: none;
}

body > *:not(viewport),
viewport > * {
    pointer-events: all;
}

html, body {
    height: 100%;
}
viewport {
    pointer-events: none;
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
}
plane {
  position: absolute;
  width: 100px;
  height: 100px;
  overflow: visible;
  background-color: rgba(0, 255, 0, .2);
  -webkit-transform-origin: top left;
}
origin {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateZ(10000px);
}
origin * {
  -webkit-transform-style: preserve-3d;
}
plane {
    -webkit-transition: -webkit-transform 1s;
  -webkit-transform: rotateX(54.7364deg) rotateZ(45deg) translateX(0px);
}
#map {
    white-space: nowrap;
    font-size: 0;
}
.col {
    display: inline-block;
    width: 100px;
}
tile {
    position: relative;
  -webkit-transition: -webkit-transform 1s 3.5s, background-color 1s 3.5s;
  -webkit-transform-origin: top left;
    display: block;  
  width: 100px;
  height: 100px;
    background-color: rgb(170,240,120);
}
.col:nth-child(odd) tile:nth-child(odd),
.col:nth-child(even) tile:nth-child(even) {
    background-color: rgb(150,255,100);
}
tile:hover {
  box-shadow: inset 0 0 30px 5px orange;
}
side {
    background-color: #333;
    display: block;
    width: 100%;
    position: absolute;
}
side.north,
side.south {
    background-color: #444;
}
side.north {
    -webkit-transform-origin: top left;
    -webkit-transform: rotateX(-90deg);
    top: 0;
}
side.south {
    -webkit-transform-origin: bottom right;
    -webkit-transform: rotateX(90deg);
    bottom: 0;
}
side.west {
    -webkit-transform-origin: top left;
    -webkit-transform: rotateX(-90deg) rotateY(-90deg);
    top: 0;
}
side.east {
    -webkit-transform-origin: bottom right;
    -webkit-transform: rotateX(90deg) rotateY(90deg);
    bottom: 0;
}
</style>
</head>
<body>
    <viewport>
        <origin>
            <plane id="map">
                <div class="col">
                    <tile style="-webkit-transform: translateZ(20px);">
                        <side class="north" style="height: 20px;"></side>
                        <side class="south" style="height: 20px;"></side>
                        <side class="east" style="height: 20px;"></side>
                        <side class="west" style="height: 20px;"></side>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                </div>
                <div class="col">
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                </div>
                <div class="col">
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                </div>
                <div class="col">
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                </div>
                <div class="col">
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                </div>
                <div class="col">
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                    <tile>
                    </tile>
                </div>
            </plane>
        </origin>
    </viewport>
<script>
function moveCamera(x, y, z, angle) {
    document.getElementById('map').style["-webkit-transform"] = "rotateX(54.7364deg) rotateZ(" + ((angle == undefined) ? 45 : angle) + "deg) translateX(" + (-x) + "px) translateY(" + (-y) + "px) translateZ(" + (-(z||0)) + "px)";
}
</script>
</body>
</html>